BFC -- BF to MS-DOS .COM Compiler
Copyright (c) 2003 by Jeffry Johnston
E-Mail: jeffryjohnston@yahoo.com

License
-------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation. See the file LICENSE for more details.

Usage
-----
BFBASIC [-o outfile] file[.bf] [-?]
Where:
  -o outfile    Specify output filename.  The default filename is file.com
  file.bf       Input file.  The ".bf" extension may be omitted
  -?            Display quick usage information

Introduction
------------
BFC is a BF to MS-DOS COM file compiler written using the Java
programming language.  No error checking is done on the source file.
Minimal optimizations are done to combine + and -, < and >.  The [
instruction is calculated on a second pass so that no stack is needed
during runtime.

Version History
---------------
0.10    23 Oct 2003
* Initial release

